# cPP

./: README.md  build.gradle
src/main/java/com/ebiggerr/cPP/: CarPricePredictionApplication.java
src/main/java/com/ebiggerr/cPP/configuration/: WebSecurity_Config.java
src/main/java/com/ebiggerr/cPP/controller/: accountController.java  mainController.java
src/main/java/com/ebiggerr/cPP/controller/sale/: saleController.java
src/main/java/com/ebiggerr/cPP/controller/v2/sales/: salesController.java
src/main/java/com/ebiggerr/cPP/domain/: account.java  authentication.java  request.java  result.java  submission.java
src/main/java/com/ebiggerr/cPP/domain/extend/: submissionWithImage.java
src/main/java/com/ebiggerr/cPP/entity/: carimage.java  upForSales.java
src/main/java/com/ebiggerr/cPP/enumclass/: PostgreSQLEnumType.java  status.java
src/main/java/com/ebiggerr/cPP/repository/: accountRepo.java  carImageRepo.java  salesRepo.java
src/main/java/com/ebiggerr/cPP/service/: accountService.java  wekaService.java
src/main/java/com/ebiggerr/cPP/service/sales/: salesService.java
src/main/java/com/ebiggerr/cPP/service/upload/: imageUpload.java
src/main/resources/: application-dev.properties  application.properties  carPP_LR.model  test data.csv
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/: calculator.html  index.html  login.html  register.html  sales.html  sales_put.html
src/main/resources/static/css/: stylesheet.css
